# backend-reactive-java-aws-service

./: Dockerfile  README.md  build.gradle  settings.gradle
application/src/main/java/com/pragma/usecase/account/: AccountUseCase.java  ValidationAccount.java
application/src/main/java/com/pragma/usecase/transfer/: MovementsUseCase.java  TransferUseCase.java
application/src/test/java/com/pragma/usecase/account/: AccountUseCaseTest.java  ValidationAccountTest.java
application/src/test/java/com/pragma/usecase/transfer/: MovementsUseCaseTest.java  TransferUseCaseTest.java
deployment/: aws-local.yml  localstack-setup.sh  variables.env
deployment/postgresql-init/: init.sql
domain/src/main/java/com/pragma/domain/account/: Account.java
domain/src/main/java/com/pragma/domain/exceptions/: AccountException.java  BankException.java  TransferException.java
domain/src/main/java/com/pragma/domain/secretmanager/: SecretsManagerPort.java
infrastructure/: build.gradle
infrastructure/driven-adapter/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/: TransactionsR2DBC.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/account/adapter/: AccountAdapterImpl.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/account/repository/: AccountEntity.java  AccountRepository.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/config/: PostgresqlConnectionPool.java  ScanConfiguration.java  TransactionConfig.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/config/dto/: PoolProperties.java  PropertiesConnection.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/transaction/: TransactionsR2DBC.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/transfer/adapter/: TransferAdapterImpl.java
infrastructure/driven-adapter/r2dbc-postgresql/src/main/java/com/pragma/r2dbc/transfer/repository/: TransferEntity.java  TransferRepository.java
infrastructure/driven-adapter/r2dbc-postgresql/src/test/java/com/pragma/r2dbc/account/adapter/: AccountAdapterImplTest.java
infrastructure/driven-adapter/r2dbc-postgresql/src/test/java/com/pragma/r2dbc/transaction/: TransactionsR2DBCTest.java
infrastructure/driven-adapter/r2dbc-postgresql/src/test/java/com/pragma/r2dbc/transfer/adapter/: TransferAdapterImplTest.java
infrastructure/driven-adapter/secrets-manager/: build.gradle
infrastructure/driven-adapter/secrets-manager/src/main/java/com/pragma/secretmanager/config/: AwsSecretManagerClient.java
infrastructure/driven-adapter/secrets-manager/src/main/java/com/pragma/secretmanager/config/dto/: SecretManagerProperties.java
infrastructure/driven-adapter/secrets-manager/src/main/java/com/pragma/secretmanager/exception/: SecretException.java
infrastructure/driven-adapter/secrets-manager/src/main/java/com/pragma/secretmanager/manager/: AWSSecretsManager.java
infrastructure/driven-adapter/secrets-manager/src/test/java/com/pragma/secretmanager/manager/: AWSSecretsManagerTest.java
infrastructure/driven-adapter/utils/: build.gradle
infrastructure/driven-adapter/utils/src/main/java/com/pragma/utils/config/: UtilsConfig.java
infrastructure/driven-adapter/utils/src/main/java/com/pragma/utils/gson/: GsonAdapter.java
infrastructure/driven-adapter/utils/src/main/java/com/pragma/utils/modelmapper/: ModelMapperAdapter.java
infrastructure/entry-point/reactive-controller/: build.gradle
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/: RouterConfig.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/commons/pageable/: Pageable.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/mapper/: MapperToDomain.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/response/: Response.java  ResponseFactory.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/transfers/: TransferController.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/transfers/request/: Movement.java  Transfer.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/validation/: ValidationResquest.java
infrastructure/entry-point/reactive-controller/src/main/java/com/pragma/api/validation/constants/: ValidationConstants.java
infrastructure/output-point/: build.gradle
infrastructure/output-point/src/main/java/com/pragma/handler/: HandleError.java
infrastructure/output-point/src/main/java/com/pragma/handler/response/: ErrorResponse.java
infrastructure/src/main/java/com/pragma/app/: AccountApplication.java
infrastructure/src/main/java/com/pragma/app/beans/: ConfigApplicationBeans.java
infrastructure/src/main/java/com/pragma/app/config/: UseCaseConfig.java
infrastructure/src/main/resources/: application.yml  logback-spring.xml
support/: AWS - Reactive Proyect Pragma.postman_collection.json
(+22 files in other folders)
