rootProject.name = 'archetype-reactive-springboot-aws-java'
include 'domain'
include 'application'
include 'infrastructure'
include 'infrastructure:driven-adapter:r2dbc-postgresql'
include 'infrastructure:driven-adapter:utils'
include 'infrastructure:driven-adapter:secrets-manager'
include 'infrastructure:driven-adapter:sqs'
include 'infrastructure:entry-point'
include 'infrastructure:entry-point:reactive-controller'
include 'infrastructure:output-point'