plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.hibernate.validator:hibernate-validator:${jakartaValidationVersion}")
    implementation ("org.mapstruct:mapstruct:${mapStructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapStructVersion}")
}

